<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 500px;
        width: 500px;
        background-color: grey;
        /* handle the overflow of contents */
        /* overflow: visible; */ /* Overflow content will be visible */
        /* overflow: scroll;  */ /* Overflow content will visible when scrolled */
        /* overflow: hidden; */ /* Overflow  or hidden from the user */
        /* overflow: clip;  */ /* overflowing content will be clipped */
        overflow: auto; /* automatically adds the scrollbar depending overflow in the parent */
      }
      .child {
        height: 100px;
        width: 100px;
        background-color: yellow;
        position: sticky;
        top: 0px;
        left: 0px;
      }

      .text-parent {
        width: 400px;
        white-space: nowrap;
      }

      .text-child {
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .text-child:hover {
        overflow: visible;
      }

      .text-parent:hover {
        white-space: wrap;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
      <p style="width: 600px">
        Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello World
      </p>

      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
      <p>Hello World</p>
    </div>
    <div class="text-parent">
      <div class="text-child">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>
    </div>
  </body>
</html>
